html,
body {
	height: 100%;
	font-family: "Quicksand";
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

ul li:last-child {
	margin-bottom: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

button,
label {
	cursor: pointer;
}

input,
button,
textarea {
	background: none;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

input::placeholder {
	color: inherit;
}

::after,
::before {
	box-sizing: border-box
}

button {
	cursor: pointer;
}

input,
textarea {
	display: block;
	resize: none;
}

body {
	font-size: 14px;
	line-height: 19px;
	color: #242424;
	width: 100%;
	font-family: 'Manrope', arial, sans-serif;
}

.container {
	max-width: 1325px;
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}

.dn {
	display: none;
}

section {
	padding: 100px 0;
}

.dib {
	display: inline-block;
}


.link {
	transition: 0.3s;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

/*header*/
.head-top {
	margin-top: -30px;
	align-items: center;
}

.contacts {
	width: 70%;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;

}

.contact {
	display: inline-flex;
	align-items: center;
}

.cont {
	color: #df6902;
	font-size: 25px;
}

.med {
	margin-right: 10px;
	width: 40px;
	height: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
	border-radius: 10px;
	overflow: hidden;
}

.whatsapp {
	background-image: url(../img/icons/whats.png);
}

.tel {
	background-image: url(../img/icons/tel.png);
}

.telegram {
	background-image: url(../img/icons/telegram.png);
}

.head {
	background: var(--grad2, linear-gradient(94deg, #e79f1a 9.51%, #ce5a0e 90.23%));
	align-items: center;
	width: 100%;
	margin-top: -20px;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	margin-left: auto;
	margin-right: auto;border-bottom: #000 2px;
}

.logo img {
	width: 150px;
	animation: zoom 3s infinite;
}

.menu__box {
	padding: 20px 0;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 56px;
	margin-left: 0px;
}

.menu__box li a {
	color: var(--white, #fff);
	text-align: center;
	font-size: 15px;
	font-weight: 400;
	line-height: 150%;
	cursor: pointer;
	transition: 1s;
	padding-bottom: 5px;
}

.menu__box li a:hover {
	border-bottom: solid 2px #fff;
	transition: 1s;
}

.btn {
	display: inline-flex;
	padding: 10px 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 5px;
	background: var(--grad2, linear-gradient(94deg, #fcb532 9.51%, #ce5a0e 90.23%));
	color: var(--white, #FFF);
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	line-height: 100%;
	transition: 1s;
	width: 150px;
	margin-left: 35%;
}

.btn:hover {
	transform: scale(0.8);
	box-shadow: 0px 5px 13px 11px rgba(80, 69, 34, 0.2);

}

.btn:hover::before,
.btn_red:hover::before,
.btn_white:hover::before,
.btn_red2:hover::before {
	opacity: 0.5;
}

/* main */
.main_right {
	width: 50%;
	padding: 50px;
}

.main_left {
	width: 50%;
	margin-top: -80px;
}

.main_tit {
	font-family: "Spectral";
	color: #df6902;
	text-align: center;
	font-size: 50px;
	line-height: 100%;
	margin-bottom: 50px;
}
@keyframes zoom {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.8);
    }
}

/* advantages */
.advantages {
	background: #f5f5f5;
}

.advan_card {
	background: #fff;
	width: calc(100% / 3.5);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	gap: 20px;
	transition: 1s;
}

.advan_tit,
.res_tit {
	color: #df6902;
	font-family: "Spectral";
	text-align: center;
	font-size: 22px;
	line-height: 100%;
	margin-bottom: 10px;
}

.advan_txt,
.res_txt {
	font-family: "Spectral";
	color: #000;
	text-align: center;
	font-size: 16px;
	line-height: 110%;
	margin-bottom: 30px;
}

.icons {
	width: 100%;
	display: flex;
	justify-content: center;
}

.advan_icon {
	margin-right: 10px;
	width: 60px;
	height: 60px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.icon1 {
	background-image: url(../img/icons/fast.png);
}

.icon2 {
	background-image: url(../img/icons/merk.png);
}

.icon3 {
	background-image: url(../img/icons/safety.png);
}

/* resenties */
.resensie_card {
	background: #f5f5f5;
	width: calc(100% / 3.5);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	gap: 20px;
	display: block;
	margin-right: 10px;
	transition: 1s;
}

.res_small-txt {
	font-family: "Spectral";
	color: #878282;
	text-align: center;
	font-size: 16px;
	line-height: 110%;
	margin-bottom: 30px;
}

/* .res_icon{
	width: 100px;
	height: 100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

} */
.icon_res1 {
	background-image: url(../img/icons/photo.jpg);
	width: 150px;
	height: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: -90px;
}

.icon_res2 {
	background-image: url(../img/icons/family.jpeg);
	width: 150px;
	height: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: -90px;
}

.icon_res3 {
	background-image: url(../img/icons/girl.jpg);
	width: 150px;
	height: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: -90px;
}

.sec_tit {
	border-bottom: 2px solid #ce5a0e;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 150px;

}

.advan_card:hover,
.resensie_card:hover,
.med:hover
{
	-webkit-box-shadow: 0px 5px 13px 11px rgba(80, 69, 34, 0.2);
	-moz-box-shadow: 0px 5px 13px 11px rgba(80, 69, 34, 0.2);
	box-shadow: 0px 5px 13px 11px rgba(80, 69, 34, 0.2);
}

/* the-best */
.the-best {
	background: #f5f5f5;
}

.sub_txt {
	font-family: "Spectral";
	font-weight: 300;
	color: #343c4e;
	font-size: 30px;
	text-align: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	line-height: 110%;
	margin-top: -70px;
	margin-bottom: 80px;
}

.because::before {
	position: absolute;
	top: 0;
	left: calc(50% - 3px);
	z-index: 2;
	width: 4px;
	height: 100%;
	content: "";
	background: linear-gradient(94.26deg, #e2ad0f 9.51%, #e5710c 90.23%)
}

.because {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 10px 0;
	margin-top: 60px;
}

.bec {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	width: 50%
}

.bec:nth-child(odd) {
	align-items: flex-end;
	padding-right: 60px;
	text-align: right;

}

.bec:nth-child(odd)::after {

	position: absolute;
	top: 50%;
	right: 0;
	bottom: auto;
	z-index: 1;
	width: 40px;
	height: 1.5px;
	content: "";
	background-color: #ce5a0e;
}

.bec:nth-child(even) {
	align-items: flex-start;
	padding-left: 60px;
	margin-left: auto
}

.bec:nth-child(even)::before {

	position: absolute;
	top: 50%;
	bottom: auto;
	left: 0;
	z-index: 1;
	width: 40px;
	height: 1.5px;
	content: "";
	background-color: #ce5a0e;
}

.why {
	font-family: "Spectral";
	font-weight: 300;
	color: #343c4e;
	font-size: 18px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	line-height: 110%;
}

.icon {
	background-image: url(../img/icons/verified.png);
	width: 50px;
	height: 50px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

/* auto */
.flip {
	position: relative;

	>.front,
	>.back {
		display: block;
		transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
		transition-duration: 1s;
		transition-property: transform, opacity;
	}

	>.front {
		transform: rotateY(0deg);
		height: 100%;
	}

	>.back {
		position: absolute;
		opacity: 0;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: rotateY(-180deg);
	}

	&:hover {
		>.front {
			transform: rotateY(180deg);
		}

		>.back {
			opacity: 1;
			transform: rotateY(0deg);
		}
	}

	&.flip-vertical {


		>.back {
			transform: rotateX(-180deg);
		};
		

		&:hover {
			>.front {
				transform: rotateX(180deg);
			}

			>.back {
				transform: rotateX(0deg);
			}
		}
	}
}

.flip {
	transition: 5s;
	
	position: relative;
	display: inline-block;
	margin-right: 2px;
	margin-bottom: 1em;
	width: 500px;

	>.front,
	>.back {
		display: block;
		color: white;
		background-size: cover !important;
		background-position: center !important;
		height: 300px;
		padding: 1em 2em;
		background: #e5710c;
		border-radius: 10px;
		text-align: center;
		padding-top: 50px;

		p {
			text-align: left;
			font-size: 0.9125rem;
			line-height: 160%;
			color: #f5f2f2;
			margin-top: 30px;
		}
	}
}

.text-shadow {
	text-align: center;
	color: #e5710c;
	margin-top: -15px;
}

/* advantages2 */

.advantages2{
	background: #f5f5f5;
}

.card2{
	width: calc(100% / 2.5);
}
.icon4{
	background-image: url(../img/icons/one.png);
}
.icon5{
	background-image: url(../img/icons/two.png);
}
.icon6{
	background-image: url(../img/icons/three.png);
}
.icon7{
	background-image: url(../img/icons/four.png);
}
.icon8{
	background-image: url(../img/icons/five.png);
}
.icon9{
	background-image: url(../img/icons/six.png);
}

/* footer */
.footer_copy{
	padding: 20px 0 20px;
	color: #ce5a0e;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}
.contac{
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.go-back {
    background-image: url(../img/icons/go-back.png);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    animation: zoom 4s infinite;
	margin-left: 0 60px;

     
     
}

@keyframes zoom {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.8);
    }
}
